{
  "name": "alfred-dev",
  "version": "0.4.2",
  "description": "Plugin de Claude Code: tu empresa de ingeniería de software en un plugin",
  "author": "686f6c61",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/686f6c61/alfred-dev"
  },
  "keywords": [
    "claude-code",
    "plugin",
    "sdlc",
    "security",
    "rgpd",
    "nis2",
    "agents"
  ],
  "scripts": {
    "test": "python3 -m pytest tests/ -v",
    "test:coverage": "coverage run -m pytest tests/ -v && coverage report"
  },
  "files": [
    ".claude-plugin/",
    "agents/",
    "skills/",
    "commands/",
    "hooks/",
    "core/",
    "templates/"
  ]
}
